
<html>
    <head>
        <title>carmotion</title>
        <style type="text/css">
            body,html{
                height: 100%;
            }
            body{
                background: rgb(209,228,234);
background: -moz-radial-gradient(center, ellipse cover,  rgba(209,228,234,1) 0%, rgba(186,228,244,1) 100%);

background: -webkit-radial-gradient(center, ellipse cover,  rgba(209,228,234,1) 0%,rgba(186,228,244,1) 100%);
background: -o-radial-gradient(center, ellipse cover,  rgba(209,228,234,1) 0%,rgba(186,228,244,1) 100%);
background: -ms-radial-gradient(center, ellipse cover,  rgba(209,228,234,1) 0%,rgba(186,228,244,1) 100%);
background: radial-gradient(center, ellipse cover,  rgba(209,228,234,1) 0%,rgba(186,228,244,1) 100%);

margin: 0;
padding: 0;

}
.country-warp{
    position: relative;
    height: 100%;
    width:100%;
    overflow: hidden;
    
}

.sun {
	background:#ff9944;
	width:40px;
	height:40px;
	border-radius:50%;
	box-shadow:0 0 50px rgba(255,153,68,0.7);
	position:absolute;
	left:49%;
	bottom:350px;
}


        

        </style>
    </head>
    <body>
        <div class="country-warp">
            <div class="sun"></div>
            </div>
    </body>
</html>